{
  "name": "nodejs-ecommerce-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 20000 --recursive --exclude '**/node_modules/**' '**/*.test.js' --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholas-gcc/nodejs-ecommerce-microservice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicholas-gcc/nodejs-ecommerce-microservice/issues"
  },
  "homepage": "https://github.com/nicholas-gcc/nodejs-ecommerce-microservice#readme",
  "dependencies": {
    "amqplib": "^0.10.3",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "mongoose": "^7.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0",
    "wait-on": "^7.0.1"
  }
}
